<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/latitude_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/longitude_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soil Type"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/soil_type_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="metals"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/metals_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="farm name"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="farm size"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/size_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primary crops"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/primaryCrops_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="location"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/location_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>